<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_width="match_parent">
<include
    android:id="@+id/tool_bar"
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <FrameLayout
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>